# authguidance.mobileweb.android

./: NOTES.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authguidance/mobilesample/views/activities/: MainActivity.kt
app/src/main/java/com/authguidance/mobilesample/views/fragments/: HostFragment.kt
app/src/main/java/com/authguidance/mobileweb/app/: MainActivity.kt  MainActivitySharedViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/authguidance/mobileweb/configuration/: OAuthConfiguration.kt
app/src/main/java/com/authguidance/mobileweb/plumbing/errors/: ErrorCodes.kt  ErrorFormatter.kt  ErrorHandler.kt  ErrorLine.kt  UIError.kt
app/src/main/java/com/authguidance/mobileweb/plumbing/events/: LoginCompletedEvent.kt  LogoutCompletedEvent.kt
app/src/main/java/com/authguidance/mobileweb/plumbing/interop/: CustomWebViewClient.kt  JavascriptBridgeImpl.kt
app/src/main/java/com/authguidance/mobileweb/plumbing/oauth/: AuthenticatorImpl.kt  EncryptionManager.kt  PersistentTokenStorage.kt
app/src/main/java/com/authguidance/mobileweb/views/headings/: MainFragment.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/authguidance/mobilewebview/app/: MainActivity.kt  MainActivitySharedViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/authguidance/mobilewebview/configuration/: AppConfiguration.kt  Configuration.kt  ConfigurationLoader.kt  OAuthConfiguration.kt
app/src/main/java/com/authguidance/mobilewebview/plumbing/errors/: ErrorCodes.kt  ErrorConsoleReporter.kt  ErrorFormatter.kt  ErrorHandler.kt  ErrorLine.kt  UIError.kt
app/src/main/java/com/authguidance/mobilewebview/plumbing/events/: LoginCompletedEvent.kt  LogoutCompletedEvent.kt
app/src/main/java/com/authguidance/mobilewebview/plumbing/interop/: CustomWebChromeClient.kt  CustomWebViewClient.kt  JavascriptBridge.kt  JavascriptBridgeImpl.kt
app/src/main/java/com/authguidance/mobilewebview/plumbing/oauth/: Authenticator.kt  AuthenticatorImpl.kt  EncryptionManager.kt  PersistentTokenStorage.kt  SpaAuthenticator.kt  TokenData.kt
app/src/main/java/com/authguidance/mobilewebview/plumbing/utilities/: ConcurrentActionHandler.kt
app/src/main/java/com/authguidance/mobilewebview/plumbing/webview/: Authenticator.kt  AuthenticatorImpl.kt  JavascriptBridge.kt  JavascriptBridgeImpl.kt
app/src/main/java/com/authguidance/mobilewebview/views/errors/: ErrorDetailsDialogFragment.kt  ErrorDetailsViewModel.kt  ErrorItemArrayAdapter.kt  ErrorListItemViewHolder.kt  ErrorListItemViewModel.kt  ErrorSummaryFragment.kt  ErrorSummaryViewModel.kt
app/src/main/java/com/authguidance/mobilewebview/views/fragments/: HostFragment.kt
app/src/main/res/layout/: activity_main.xml  error_list_item.xml  fragment_error_details.xml  fragment_error_summary.xml  fragment_host.xml  fragment_login_required.xml  fragment_main.xml  fragment_menu.xml  fragment_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mobile_config  mobile_config_localapi
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
web/: postlogin.html  (+1 more)
(+27 files in other folders)
